<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags In HTML</title>
</head>
<body >
    <div style="background-color: yellow; width:500px; " align=center>
         <p>Hii I am KIng Always</p>

        <h1>Hii I am King Always</h1>
        <h2>Hii I am King Always</h2>
        <h3>Hii I am King Always</h3>
        <h4>Hii I am King Always</h4>
        <h5>Hii I am King Always</h5>
        <h6>Hii I am King Always</h6>


        <pre>And My Queen is                  
            Is in Different Nation..
        </pre>
       
    </div>
    <span style="background-color: green;">
        I am Inline Element
    </span>

    <div style="background-color: red; height:200px; width:200px;">I am Block Element</div>
    
</body>
</html>